{
  "name": "node-photos",
  "description": "Upgraded NodeSite with Express, DB, and Authentication",
  "version": "0.1.0",
  "private": true,
  "scripts": {
       "start": "cd webapp && npm install"
    }
}
