{
  "name": "node-site",
  "description": "Upgraded NodeSite with Express, DB, and Authentication",
  "version": "0.0.3",
  "private": true,
  "scripts": {
        "start": "node nodeExpressAuthServerDB.js"
    }
}
